# example

eclipse-workspace/Project/: pom.xml
eclipse-workspace/Project/src/main/java/com/example/demo/: MybatisConfig.java  ProjectApplication.java  RestDAO.java  RestSampleController.java  RestService.java  UserVO.java
eclipse-workspace/Project/src/main/java/com/example/rest/: RestDAO.java  RestSampleController.java  RestService.java  UserVO.java
eclipse-workspace/Project/src/main/resources/: application.properties
eclipse-workspace/Project/src/main/resources/mapper/: mybatis-config.xml  user-mapper.xml  user_mapper.xml
